# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
bug-reports: "https://github.com/tmcgilchrist/ocaml-bitbucket/issues"
homepage: "https://github.com/tmcgilchrist/ocaml-bitbucket"
doc: "https://tmcgilchrist.github.io/ocaml-bitbucket/"
license: "BSD-3-clause"
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-bitbucket.git"
synopsis: "Bitbucket APIv2 OCaml library"
description: """
This library provides an OCaml interface to the
[Bitbucket APIv2](https://developer.atlassian.com/bitbucket/api/2/reference/) (JSON).
This package installs the Unix (Lwt) version."""
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "1.10"}
  "bitbucket" {= version}
  "cohttp" {>= "0.99.0"}
  "cohttp-lwt-unix" {>= "0.99.0"}
  "stringext"
  "cmdliner" {>= "0.9.8"}
  "base-unix"
]
